body {
    font-family: lora;
    color: #212529;
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    padding: 0 6%;
}

nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    background-color: rgba(47,23,15,.95);
}

nav a {
    text-decoration: none;
    color: #e6a756;
    font-weight: 700;
    font-size: 1.25rem;
    padding: 0.4rem 0;
    font-family: sans-serif;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn-toggle {
    grid-column: 3;
    width: 2em;
    height: 1.9em;
    padding: 2px 5px;
    border: 0.7px solid white;
    border-color: rgba(255,255,255,.1);
    border-radius: 3px;
}

.btn-toggle div {
    width: 1.7em;
    height: 1.7em;
    cursor: pointer;
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

ul {
    grid-row: 2;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 1.2rem;
    color: rgba(255,255,255,.7);
    font-weight: 600;
}

li {
    padding: 0.6rem 0;
}

section {
    margin-top: 5rem;
    margin-bottom: 5rem;
}
